<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="pagetop">
    <div class="navbar">
      <ul>
        <li class="lh"><a href="#">Company Name</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Personnel</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
    <div class="hero">
      <div class="hero-left">
        <h1>This website is very cool</h1>
        <p class="hero-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quae accusamus quo?
          Incidunt aut consectetur molestiae, nemo eveniet voluptatum beatae?</p>
        <button class="signup">Sign up</button>
      </div>
      <img
        src="https://c4.wallpaperflare.com/wallpaper/33/512/833/gandalf-ak-47-the-lord-of-the-rings-photo-manipulation-humor-wallpaper-preview.jpg"
        alt="image of gandalf holding ak">
    </div>
  </div>
  <div class="news">
    <h2>News that are just lorem ipsum</h2>
    <div class="news-container">
      <div class="news-element">
        <img src="https://images.pexels.com/photos/13161251/pexels-photo-13161251.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="image of a goat, courtesy of Har Fun Moula">
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="news-element">
        <img src="https://images.pexels.com/photos/13161251/pexels-photo-13161251.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="image of a goat, courtesy of Har Fun Moula">
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="news-element">
        <img src="https://images.pexels.com/photos/13161251/pexels-photo-13161251.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="image of a goat, courtesy of Har Fun Moula">
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="news-element">
        <img src="https://images.pexels.com/photos/13161251/pexels-photo-13161251.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="image of a goat, courtesy of Har Fun Moula">
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
  </div>
  <div class="quote">
    <p class="quote-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quidem reiciendis pariatur odio distinctio numquam accusantium corporis voluptate labore iste ipsa itaque nulla, saepe quia consectetur eum? Laborum deleniti corrupti ex animi fuga, quos iste laudantium, quia architecto at numquam?</p>
    <p class="quote-guy">- Cicero the Philosopher</p>
  </div>
  <div class="calling">
    <div class="calling-box">
      <div class="calling-left">
        <h2>Will you join my DnD group please?</h2>
        <p>Join my DnD group by tapping on the button to the right</p>
      </div>
      <button class="signup">Sign up</button>
    </div>
  </div>
    <footer>
      Copyright (C) The Odin Project 2022
    </footer>
</body>

</html>
